# Sistema.ControleDEEstoque-GamaAcademy

./: ControleDeEstoque.csproj  ControleDeEstoque.sln  Startup.cs
Models/: Categoria.cs  Produto.cs  Venda.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  _ViewImports.cshtml
Pages/ErroID/: ErroID.cshtml  ErroID.cshtml.cs
Pages/Produtos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Vendas/: CreateVenda.cshtml  CreateVenda.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
